.gallery-parent {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.gallery-parent .title-gallery p {
    font-size: 1.2rem;
    font-weight: bolder;
}

.gallery {
    margin-top: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.gallery-parent .gallery .cart-gallery {
    border: 2px solid var(--dark);
    border-radius: 4px;
    padding: .5rem;
    width: 18rem;
    height: 16rem;
    text-align: center;
    margin-right: .5rem;
    margin-top: 1rem;
    position: relative;
}

.gallery-parent .gallery .cart-gallery img {
    width: 100%;
    height: 12rem;
    border-radius: 4px;
}

.gallery-parent .gallery .cart-gallery p {
    width: 100%;
    background-color: var(--dark);
    color: var(--white);
    cursor: pointer;
    border-radius: 4px;
}

.gallery-parent .gallery .cart-gallery input {
    width: 100%;
    border: none;
}

.gallery-parent .cart-gallery .setCover {
    cursor: pointer;
}

.gallery-parent .cart-gallery .trash {
    width: 28px;
    height: 28px;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--red);
    border-radius: 50%;
    background-color: var(--red);
    cursor: pointer;
}

.gallery-parent .cart-gallery .trash svg {
    color: var(--white);
}